# Database
DATABASE_USER='your db user'
DATABASE_PASSWORD='your db user password'
DATABASE_NAME='your db name'

# Server
DATABASE_URL='url for connection to postgresql'
PORT='server start port'
SECRET='secret for secure things'
INSECURE_DATA_SECRET='secret for some less secure things'
ROUND_COUNT='any integer number'
REDIS_URL='url for connection to redis'
CLIENT_APP_HOST='url to root of client app'

## Email
EMAIL_HOST='your smpt email host'
EMAIL_USER='your email user'
EMAIL_FROM='sender'
EMAIL_PORT='smpt port'
EMAIL_CLIENT_ID='client ig'
EMAIL_CLIENT_SECRET='client secret'
EMAIL_REFRESH_TOKEN='refresh token'
